&time_control            
run_days                 = 92,
run_hours                = 0,
run_minutes              = 0,
run_seconds              = 0,
start_year               = 2016,     2016,     2016,
start_month              = 05,       05,       05,
start_day                = 03,       03,       03,
start_hour               = 00,       00,       00,
start_minute             = 00,       00,       00,
start_second             = 00,       00,       00,
end_year                 = 2016,     2016,     2016,
end_month                = 07,       07,       07,
end_day                  = 31,       31,       31,
end_hour                 = 21,       21,       21,
end_minute               = 00,       00,       00,
end_second               = 00,       00,       00,
interval_seconds         = 21600,
input_from_file          = .true.,  .true.,  .true.,
history_interval         = 360,       360,       360,
frames_per_outfile       = 1,        1,        1,
restart                  = .true.,
restart_interval         = 1440,
io_form_history          = 2,
io_form_restart          = 2,
io_form_input            = 2,
io_form_boundary         = 2,
debug_level              = 0,
/

&domains                 
time_step                = 20,
max_dom                  = 3,
s_we                     = 1,        1,        1,
e_we                     = 100,      88,       76,
s_sn                     = 1,        1,        1,
e_sn                     = 88,       76,       64,

e_vert                   = 50,       50,       50,
p_top_requested          = 1000,



num_metgrid_levels       = 38,
num_metgrid_soil_levels  = 4,

dx                       = 8500, 
dy                       = 8500,
grid_id                  = 1,        2,        3,
parent_id                = 1,        1,        2,
i_parent_start           = 1,       36,       32,
j_parent_start           = 1,       32,       28,
parent_grid_ratio        = 1,        3,        3,
parent_time_step_ratio   = 1,        3,        3,
feedback                 = 1,
smooth_option            = 0,
/

&physics
cu_physics               = 0,        0,        0,      
mp_physics               = 8,        8,        8,      
ra_lw_physics            = 4,        4,        4,      
ra_sw_physics            = 4,        4,        4,     
radt                     = 15,       15,       15,     
sf_sfclay_physics        = 1,        1,        1,      
sf_surface_physics       = 4,        4,        4,     
bl_pbl_physics           = 5,        5,        5,      
bldt                     = 0,        0,        0,      
cudt                     = 0,        0,        0,
sf_lake_physics          = 1,        1,        1,           
icloud                   = 1,
num_land_cat             = 21,
num_soil_layers          = 4,
/

&fdda                    
/

&dynamics                
hybrid_opt               = 2,
etac                     = 0.1
w_damping                = 0,

diff_opt                 = 2,      2,       2,
km_opt                   = 4,      4,       4,
diff_6th_opt             = 0,      0,      0,
diff_6th_factor          = 0.12,   0.12,   0.12,
base_temp                = 290.
damp_opt                 = 3,
zdamp                    = 5000.,  5000.,  5000.,
dampcoef                 = 0.2,    0.2,    0.2,
khdif                    = 0,      0,         0,
kvdif                    = 0,      0,         0,
non_hydrostatic          = .true., .true., .true.,
moist_adv_opt            = 1,      1,        1,
scalar_adv_opt           = 1,      1,        1,
gwd_opt                  = 1,      0,        0,
epssm                    = 0.9, 0.9, 0.9, 


/

&bdy_control
spec_bdy_width           = 5,
specified                = .true.,
/


&grib2                   
/

&namelist_quilt          
nio_tasks_per_group      = 0,
nio_groups               = 1,
/
                                                                                                                                                      
